# TimeTracking

./: LICENSE  TimeTracking.sln
TimeTracking/: Program.cs
TimeTrackingClient/: TimeTrackingClient.csproj  TimeTrackingClient.sln  packages.config  setting.cfg
TimeTrackingClient/Properties/: AssemblyInfo.cs
TimeTrackingClient/Services/: IdleTimeFinderService.cs  SocketService.cs
TimeTrackingServer/: TimeTrackingServer.csproj  TimeTrackingServer.sln
TimeTrackingServer/Models/: Staff.cs  (+5 more)
TimeTrackingServer/TimeTrackingServer/: GroupClassDeagram.cd  Program.cs  Startup.cs  TimeTrackingServer.csproj  appsettings.Development.json  appsettings.json
TimeTrackingServer/TimeTrackingServer/Constants/: StateEnum.cs
TimeTrackingServer/TimeTrackingServer/Controllers/: ActivityStaffController .cs  ApplicationTitlesController.cs  ApplicationsController.cs  ApplicationsModeController.cs  DashboardController.cs  DocumentationController.cs  GroupApplicationTitlesController.cs  GroupController.cs  SettingsController.cs  StaffController.cs  TreatmentApplicationsController.cs  UsersController.cs  ValuesController.cs
TimeTrackingServer/TimeTrackingServer/Data/: ApplicationDbContext.cs
TimeTrackingServer/TimeTrackingServer/Exceptions/: ApiException.cs  ErrorBase.cs  QueryableExtension.cs  TimeTrackingServerException.cs
TimeTrackingServer/TimeTrackingServer/Helpers/: DateTimeHelper.cs  ImageHelper.cs
TimeTrackingServer/TimeTrackingServer/Middlewares/: AsyncListenerSocketMiddleware.cs  ErrorHandlingMiddleware.cs  ListenerSocketMiddleware.cs
TimeTrackingServer/TimeTrackingServer/Migrations/: ApplicationDbContextModelSnapshot.cs
TimeTrackingServer/TimeTrackingServer/Models/: ActivityStaff.cs  ApplicationTitleToGroup.cs  ApplicationTitles.cs  ApplicationToGroup.cs  Applications.cs  ConfigToDayOfWeek.cs  Configs.cs  DistributedSystemDevContext.cs  Groups.cs  Settings.cs  Staff.cs  StaffToGroup.cs  UserModel.cs
TimeTrackingServer/TimeTrackingServer/Properties/: launchSettings.json
TimeTrackingServer/TimeTrackingServer/Services/: IActiviryStaffService.cs  IApplicationTitlesService.cs  IApplicationsModeService.cs  IApplicationsService.cs  IGroupApplicationTitlesService.cs  IGrpupService.cs  ISettingsService.cs  IStaffService.cs  IStaffToGrpupService.cs  IStreamingDataService.cs  ITreatmentApplicationsService.cs  IUserService.cs
TimeTrackingServer/TimeTrackingServer/Services/Impl/: ActivityStaffService.cs  ApplicationTitlesService.cs  ApplicationsModeService.cs  ApplicationsService.cs  GroupApplicationTitlesService.cs  GroupService.cs  SettingsService.cs  StaffService.cs  StaffToGroupService.cs  StreamingDataService.cs  TreatmentApplicationsService.cs  UserService.cs
TimeTrackingServer/TimeTrackingServer/Stores/: IActiviryStaffStore.cs  IDefault.cs
TimeTrackingServer/TimeTrackingServer/Stores/Impl/: Default.cs
TimeTrackingServer/TimeTrackingServer/Views/: _ViewImports.cshtml
TimeTrackingServer/TimeTrackingServer/Views/Shared/: _Layout.cshtml
TimeTrackingWeb/: .eslintrc.js  README.md  package.json  tsconfig.json  vue.config.js
(+123 files in other folders)
