<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TimeTrackingServer-A69A26BF-C3D9-4019-8C5A-72B01647FDF3</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190328124833_users.cs" />
    <Compile Remove="Migrations\20190328124833_users.Designer.cs" />
    <Compile Remove="Migrations\20190328125410_add_users_table.cs" />
    <Compile Remove="Migrations\20190328125410_add_users_table.Designer.cs" />
    <Compile Remove="Migrations\20190328125659_add_users_table.cs" />
    <Compile Remove="Migrations\20190328125659_add_users_table.Designer.cs" />
    <Compile Remove="Migrations\20190328130352_add_users_table.cs" />
    <Compile Remove="Migrations\20190328130352_add_users_table.Designer.cs" />
    <Compile Remove="Migrations\20190328201820_user.cs" />
    <Compile Remove="Migrations\20190328201820_user.Designer.cs" />
    <Compile Remove="Migrations\20190328211557_user.cs" />
    <Compile Remove="Migrations\20190328211557_user.Designer.cs" />
    <Compile Remove="Migrations\20190328211951_user.cs" />
    <Compile Remove="Migrations\20190328211951_user.Designer.cs" />
    <Compile Remove="Migrations\20190328212222_user.cs" />
    <Compile Remove="Migrations\20190328212222_user.Designer.cs" />
    <Compile Remove="Migrations\20190328212407_user.cs" />
    <Compile Remove="Migrations\20190328212407_user.Designer.cs" />
    <Compile Remove="Migrations\20190328212556_user.cs" />
    <Compile Remove="Migrations\20190328212556_user.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DynamicQuery" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.18" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="12.0.18" />
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
